src/exercice_1/produit.java:3:	AtLeastOneConstructor:	AtLeastOneConstructor: Each class should declare at least one constructor
src/exercice_1/produit.java:3:	AtLeastOneConstructor:	AtLeastOneConstructor: Each class should declare at least one constructor
src/exercice_1/produit.java:3:	ClassNamingConventions:	ClassNamingConventions: The class name 'produit' doesn't match '[A-Z][a-zA-Z0-9]*'
src/exercice_1/produit.java:3:	ClassNamingConventions:	ClassNamingConventions: The class name 'produit' doesn't match '[A-Z][a-zA-Z0-9]*'
src/exercice_1/produit.java:3:	CommentRequired:	CommentRequired: Class comments are required
src/exercice_1/produit.java:3:	CommentRequired:	CommentRequired: Class comments are required
