src/FirstTesting/TabAlgos.java:1:	PackageCase:	PackageCase: Package name contains upper case characters
src/FirstTesting/TabAlgos.java:1:	PackageCase:	PackageCase: Package name contains upper case characters
src/FirstTesting/TabAlgos.java:3:	AtLeastOneConstructor:	AtLeastOneConstructor: Each class should declare at least one constructor
src/FirstTesting/TabAlgos.java:3:	AtLeastOneConstructor:	AtLeastOneConstructor: Each class should declare at least one constructor
src/FirstTesting/TabAlgos.java:3:	CommentRequired:	CommentRequired: Class comments are required
src/FirstTesting/TabAlgos.java:3:	CommentRequired:	CommentRequired: Class comments are required
src/FirstTesting/TabAlgos.java:6:	UseVarargs:	UseVarargs: Consider using varargs for methods or constructors which take an array the last parameter.
src/FirstTesting/TabAlgos.java:6:	UseVarargs:	UseVarargs: Consider using varargs for methods or constructors which take an array the last parameter.
src/FirstTesting/TabAlgos.java:15:	UseVarargs:	UseVarargs: Consider using varargs for methods or constructors which take an array the last parameter.
src/FirstTesting/TabAlgos.java:15:	UseVarargs:	UseVarargs: Consider using varargs for methods or constructors which take an array the last parameter.
src/FirstTesting/TabAlgos.java:26:	ShortVariable:	ShortVariable: Avoid variables with short names like i
src/FirstTesting/TabAlgos.java:26:	ShortVariable:	ShortVariable: Avoid variables with short names like i
src/FirstTesting/TabAlgos.java:26:	ShortVariable:	ShortVariable: Avoid variables with short names like j
src/FirstTesting/TabAlgos.java:26:	ShortVariable:	ShortVariable: Avoid variables with short names like j
src/FirstTesting/TabAlgos.java:37:	ShortVariable:	ShortVariable: Avoid variables with short names like i
src/FirstTesting/TabAlgos.java:37:	ShortVariable:	ShortVariable: Avoid variables with short names like i
src/FirstTesting/TabAlgos.java:37:	ShortVariable:	ShortVariable: Avoid variables with short names like j
src/FirstTesting/TabAlgos.java:37:	ShortVariable:	ShortVariable: Avoid variables with short names like j
src/FirstTesting/TabAlgos.java:42:	CommentRequired:	CommentRequired: Public method and constructor comments are required
src/FirstTesting/TabAlgos.java:42:	CommentRequired:	CommentRequired: Public method and constructor comments are required
src/FirstTesting/TabAlgos.java:42:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'i' is not assigned and could be declared final
src/FirstTesting/TabAlgos.java:42:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'i' is not assigned and could be declared final
src/FirstTesting/TabAlgos.java:42:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'j' is not assigned and could be declared final
src/FirstTesting/TabAlgos.java:42:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'j' is not assigned and could be declared final
src/FirstTesting/TabAlgos.java:42:	ShortVariable:	ShortVariable: Avoid variables with short names like i
src/FirstTesting/TabAlgos.java:42:	ShortVariable:	ShortVariable: Avoid variables with short names like i
src/FirstTesting/TabAlgos.java:42:	ShortVariable:	ShortVariable: Avoid variables with short names like j
src/FirstTesting/TabAlgos.java:42:	ShortVariable:	ShortVariable: Avoid variables with short names like j
src/FirstTesting/TabAlgos.java:47:	CommentRequired:	CommentRequired: Public method and constructor comments are required
src/FirstTesting/TabAlgos.java:47:	CommentRequired:	CommentRequired: Public method and constructor comments are required
src/FirstTesting/TabAlgos.java:47:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'i' is not assigned and could be declared final
src/FirstTesting/TabAlgos.java:47:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'i' is not assigned and could be declared final
src/FirstTesting/TabAlgos.java:47:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'j' is not assigned and could be declared final
src/FirstTesting/TabAlgos.java:47:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'j' is not assigned and could be declared final
src/FirstTesting/TabAlgos.java:47:	ShortVariable:	ShortVariable: Avoid variables with short names like i
src/FirstTesting/TabAlgos.java:47:	ShortVariable:	ShortVariable: Avoid variables with short names like i
src/FirstTesting/TabAlgos.java:47:	ShortVariable:	ShortVariable: Avoid variables with short names like j
src/FirstTesting/TabAlgos.java:47:	ShortVariable:	ShortVariable: Avoid variables with short names like j
src/FirstTesting/egaux.java:1:	PackageCase:	PackageCase: Package name contains upper case characters
src/FirstTesting/egaux.java:1:	PackageCase:	PackageCase: Package name contains upper case characters
src/FirstTesting/egaux.java:7:	AtLeastOneConstructor:	AtLeastOneConstructor: Each class should declare at least one constructor
src/FirstTesting/egaux.java:7:	AtLeastOneConstructor:	AtLeastOneConstructor: Each class should declare at least one constructor
src/FirstTesting/egaux.java:7:	ClassNamingConventions:	ClassNamingConventions: The class name 'egaux' doesn't match '[A-Z][a-zA-Z0-9]*'
src/FirstTesting/egaux.java:7:	ClassNamingConventions:	ClassNamingConventions: The class name 'egaux' doesn't match '[A-Z][a-zA-Z0-9]*'
src/FirstTesting/egaux.java:7:	CommentRequired:	CommentRequired: Class comments are required
src/FirstTesting/egaux.java:7:	CommentRequired:	CommentRequired: Class comments are required
src/FirstTesting/egaux.java:10:	CommentDefaultAccessModifier:	CommentDefaultAccessModifier: To avoid mistakes add a comment at the beginning of the test method if you want a default access modifier
src/FirstTesting/egaux.java:10:	CommentDefaultAccessModifier:	CommentDefaultAccessModifier: To avoid mistakes add a comment at the beginning of the test method if you want a default access modifier
src/FirstTesting/egaux.java:11:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'test' could be declared final
src/FirstTesting/egaux.java:11:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'test' could be declared final
src/FirstTesting/egaux.java:12:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'output' could be declared final
src/FirstTesting/egaux.java:12:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'output' could be declared final
src/FirstTesting/egaux.java:13:	JUnitAssertionsShouldIncludeMessage:	JUnitAssertionsShouldIncludeMessage: JUnit assertions should include a message
src/FirstTesting/egaux.java:13:	JUnitAssertionsShouldIncludeMessage:	JUnitAssertionsShouldIncludeMessage: JUnit assertions should include a message
src/FirstTesting/egaux.java:13:	SimplifiableTestAssertion:	SimplifiableTestAssertion: Assertion may be simplified using assertFalse
src/FirstTesting/egaux.java:13:	SimplifiableTestAssertion:	SimplifiableTestAssertion: Assertion may be simplified using assertFalse
src/FirstTesting/egaux.java:13:	UseAssertTrueInsteadOfAssertEquals:	UseAssertTrueInsteadOfAssertEquals: Use assertTrue(x)/assertFalse(x) instead of assertEquals(true, x)/assertEquals(false, x) or assertEquals(Boolean.TRUE, x)/assertEquals(Boolean.FALSE, x).
src/FirstTesting/egaux.java:13:	UseAssertTrueInsteadOfAssertEquals:	UseAssertTrueInsteadOfAssertEquals: Use assertTrue(x)/assertFalse(x) instead of assertEquals(true, x)/assertEquals(false, x) or assertEquals(Boolean.TRUE, x)/assertEquals(Boolean.FALSE, x).
src/FirstTesting/moyenne.java:1:	PackageCase:	PackageCase: Package name contains upper case characters
src/FirstTesting/moyenne.java:1:	PackageCase:	PackageCase: Package name contains upper case characters
src/FirstTesting/moyenne.java:7:	AtLeastOneConstructor:	AtLeastOneConstructor: Each class should declare at least one constructor
src/FirstTesting/moyenne.java:7:	AtLeastOneConstructor:	AtLeastOneConstructor: Each class should declare at least one constructor
src/FirstTesting/moyenne.java:7:	ClassNamingConventions:	ClassNamingConventions: The class name 'moyenne' doesn't match '[A-Z][a-zA-Z0-9]*'
src/FirstTesting/moyenne.java:7:	ClassNamingConventions:	ClassNamingConventions: The class name 'moyenne' doesn't match '[A-Z][a-zA-Z0-9]*'
src/FirstTesting/moyenne.java:7:	CommentRequired:	CommentRequired: Class comments are required
src/FirstTesting/moyenne.java:7:	CommentRequired:	CommentRequired: Class comments are required
src/FirstTesting/moyenne.java:10:	CommentDefaultAccessModifier:	CommentDefaultAccessModifier: To avoid mistakes add a comment at the beginning of the test method if you want a default access modifier
src/FirstTesting/moyenne.java:10:	CommentDefaultAccessModifier:	CommentDefaultAccessModifier: To avoid mistakes add a comment at the beginning of the test method if you want a default access modifier
src/FirstTesting/moyenne.java:11:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'test' could be declared final
src/FirstTesting/moyenne.java:11:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'test' could be declared final
src/FirstTesting/moyenne.java:12:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'output' could be declared final
src/FirstTesting/moyenne.java:12:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'output' could be declared final
src/FirstTesting/moyenne.java:13:	JUnitAssertionsShouldIncludeMessage:	JUnitAssertionsShouldIncludeMessage: JUnit assertions should include a message
src/FirstTesting/moyenne.java:13:	JUnitAssertionsShouldIncludeMessage:	JUnitAssertionsShouldIncludeMessage: JUnit assertions should include a message
src/FirstTesting/plusGrandTest.java:1:	PackageCase:	PackageCase: Package name contains upper case characters
src/FirstTesting/plusGrandTest.java:1:	PackageCase:	PackageCase: Package name contains upper case characters
src/FirstTesting/plusGrandTest.java:7:	AtLeastOneConstructor:	AtLeastOneConstructor: Each class should declare at least one constructor
src/FirstTesting/plusGrandTest.java:7:	AtLeastOneConstructor:	AtLeastOneConstructor: Each class should declare at least one constructor
src/FirstTesting/plusGrandTest.java:7:	ClassNamingConventions:	ClassNamingConventions: The class name 'plusGrandTest' doesn't match '[A-Z][a-zA-Z0-9]*'
src/FirstTesting/plusGrandTest.java:7:	ClassNamingConventions:	ClassNamingConventions: The class name 'plusGrandTest' doesn't match '[A-Z][a-zA-Z0-9]*'
src/FirstTesting/plusGrandTest.java:7:	CommentRequired:	CommentRequired: Class comments are required
src/FirstTesting/plusGrandTest.java:7:	CommentRequired:	CommentRequired: Class comments are required
src/FirstTesting/plusGrandTest.java:7:	JUnit5TestShouldBePackagePrivate:	JUnit5TestShouldBePackagePrivate: JUnit 5 tests should be package-private.
src/FirstTesting/plusGrandTest.java:7:	JUnit5TestShouldBePackagePrivate:	JUnit5TestShouldBePackagePrivate: JUnit 5 tests should be package-private.
src/FirstTesting/plusGrandTest.java:10:	CommentRequired:	CommentRequired: Public method and constructor comments are required
src/FirstTesting/plusGrandTest.java:10:	CommentRequired:	CommentRequired: Public method and constructor comments are required
src/FirstTesting/plusGrandTest.java:10:	JUnit5TestShouldBePackagePrivate:	JUnit5TestShouldBePackagePrivate: JUnit 5 tests should be package-private.
src/FirstTesting/plusGrandTest.java:10:	JUnit5TestShouldBePackagePrivate:	JUnit5TestShouldBePackagePrivate: JUnit 5 tests should be package-private.
src/FirstTesting/plusGrandTest.java:11:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'test' could be declared final
src/FirstTesting/plusGrandTest.java:11:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'test' could be declared final
src/FirstTesting/plusGrandTest.java:12:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'output' could be declared final
src/FirstTesting/plusGrandTest.java:12:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'output' could be declared final
src/FirstTesting/plusGrandTest.java:13:	JUnitAssertionsShouldIncludeMessage:	JUnitAssertionsShouldIncludeMessage: JUnit assertions should include a message
src/FirstTesting/plusGrandTest.java:13:	JUnitAssertionsShouldIncludeMessage:	JUnitAssertionsShouldIncludeMessage: JUnit assertions should include a message
src/FirstTesting/similaires.java:1:	PackageCase:	PackageCase: Package name contains upper case characters
src/FirstTesting/similaires.java:1:	PackageCase:	PackageCase: Package name contains upper case characters
src/FirstTesting/similaires.java:7:	AtLeastOneConstructor:	AtLeastOneConstructor: Each class should declare at least one constructor
src/FirstTesting/similaires.java:7:	AtLeastOneConstructor:	AtLeastOneConstructor: Each class should declare at least one constructor
src/FirstTesting/similaires.java:7:	ClassNamingConventions:	ClassNamingConventions: The class name 'similaires' doesn't match '[A-Z][a-zA-Z0-9]*'
src/FirstTesting/similaires.java:7:	ClassNamingConventions:	ClassNamingConventions: The class name 'similaires' doesn't match '[A-Z][a-zA-Z0-9]*'
src/FirstTesting/similaires.java:7:	CommentRequired:	CommentRequired: Class comments are required
src/FirstTesting/similaires.java:7:	CommentRequired:	CommentRequired: Class comments are required
src/FirstTesting/similaires.java:10:	CommentDefaultAccessModifier:	CommentDefaultAccessModifier: To avoid mistakes add a comment at the beginning of the test method if you want a default access modifier
src/FirstTesting/similaires.java:10:	CommentDefaultAccessModifier:	CommentDefaultAccessModifier: To avoid mistakes add a comment at the beginning of the test method if you want a default access modifier
src/FirstTesting/similaires.java:11:	DataflowAnomalyAnalysis:	DataflowAnomalyAnalysis: Found 'DU'-anomaly for variable 'test' (lines '11'-'14').
src/FirstTesting/similaires.java:11:	DataflowAnomalyAnalysis:	DataflowAnomalyAnalysis: Found 'DU'-anomaly for variable 'test' (lines '11'-'14').
src/FirstTesting/similaires.java:11:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'test' could be declared final
src/FirstTesting/similaires.java:11:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'test' could be declared final
src/FirstTesting/similaires.java:11:	UnusedLocalVariable:	UnusedLocalVariable: Avoid unused local variables such as 'test'.
src/FirstTesting/similaires.java:11:	UnusedLocalVariable:	UnusedLocalVariable: Avoid unused local variables such as 'test'.
src/FirstTesting/similaires.java:12:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'output' could be declared final
src/FirstTesting/similaires.java:12:	LocalVariableCouldBeFinal:	LocalVariableCouldBeFinal: Local variable 'output' could be declared final
src/FirstTesting/similaires.java:13:	JUnitAssertionsShouldIncludeMessage:	JUnitAssertionsShouldIncludeMessage: JUnit assertions should include a message
src/FirstTesting/similaires.java:13:	JUnitAssertionsShouldIncludeMessage:	JUnitAssertionsShouldIncludeMessage: JUnit assertions should include a message
src/FirstTesting/similaires.java:13:	SimplifiableTestAssertion:	SimplifiableTestAssertion: Assertion may be simplified using assertFalse
src/FirstTesting/similaires.java:13:	SimplifiableTestAssertion:	SimplifiableTestAssertion: Assertion may be simplified using assertFalse
src/FirstTesting/similaires.java:13:	UseAssertTrueInsteadOfAssertEquals:	UseAssertTrueInsteadOfAssertEquals: Use assertTrue(x)/assertFalse(x) instead of assertEquals(true, x)/assertEquals(false, x) or assertEquals(Boolean.TRUE, x)/assertEquals(Boolean.FALSE, x).
src/FirstTesting/similaires.java:13:	UseAssertTrueInsteadOfAssertEquals:	UseAssertTrueInsteadOfAssertEquals: Use assertTrue(x)/assertFalse(x) instead of assertEquals(true, x)/assertEquals(false, x) or assertEquals(Boolean.TRUE, x)/assertEquals(Boolean.FALSE, x).
